HOST=geodev.big.go.id //domain
RESET_PASSWORD=p4lapa12345!@
GEOSERVER_HOST=localhost //service/container geoserver
GEOSERVER_PORT=81
GEOSERVER_WORKSPACE=my_workspace
GEOSERVER_STORE=my_datastore
GEOSERVER_USER=admin
GEOSERVER_PASS=P@5W0r222
