HOST=localhost //domain
RESET_PASSWORD=p4lapa12345!@
GEOSERVER_HOST=http://geoserver //service/container geoserver
GEOSERVER_PORT=8080
GEOSERVER_WORKSPACE=sibatnas
GEOSERVER_STORE=sibatnas_geodb
GEOSERVER_USER=admin
GEOSERVER_PASS=P@5W0rdGeO0
DB_SPASIAL_CONNECTION_PASSWORD=postgr35
RECAPTCHA_SECRET_KEY=6LdYMDkrAAAAAOefXYnSkBaao2oHWPBQGDSJzGza